<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.Client\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.Client">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.Client\bin\Debug\netstandard2.0\Common.Lib.Client.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.DAL.EFCore">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.DAL.EFCore\bin\Debug\netstandard2.0\Common.Lib.DAL.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
