# CSharp

Basics/ConsoleApp1/: ConsoleApp1.sln
Basics/ConsoleApp1/ConsoleApp1/: Program.cs
Basics/ConsoleApp2/: ConsoleApp2.sln
Basics/ConsoleApp2/ConsoleApp2/: Program.cs
Basics/ConsoleApp3/: ConsoleApp3.sln
Basics/ConsoleApp3/ConsoleApp3/: Program.cs
Basics/ConsoleApp4/: ConsoleApp4.sln
Basics/ConsoleApp4/ConsoleApp4/: Program.cs
Practica/7_ConsoleApp2_oop_Solution_Parcial3_Repositories/ConsoleApp1/: Program.cs
Practica/Academy/: Academy.sln
Practica/Academy/Academy.App.WPF/: Academy.App.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test.db  appsettings.json
Practica/Academy/Academy.App.WPF/App/: Bootstrapper.cs
Practica/Academy/Academy.App.WPF/Migrations/: 20200116083250_Initial.Designer.cs  20200116083250_Initial.cs  AcademyDbContextModelSnapshot.cs
Practica/Academy/Academy.App.WPF/UI/: RouteCommand.cs  ViewModelBase.cs
Practica/Academy/Academy.App.WPF/View/: EstadisticaView.xaml  EstadisticaView.xaml.cs  ExamStudentView.xaml  ExamStudentView.xaml.cs  ExamView.xaml  ExamView.xaml.cs  StudentSubjectView.xaml  StudentSubjectView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
Practica/Academy/Academy.App.WPF/ViewModel/: EstadisticaViewModel.cs  ExamViewModel.cs  StudentSubjectViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
Practica/Academy/Academy.Lib/: Academy.Lib.csproj
Practica/Academy/Academy.Lib.DAL/: Academy.Lib.DAL.csproj  AcademyDbContext.cs
Practica/Academy/Academy.Lib/Models/: Exam.cs  Student.cs  StudentExam.cs  StudentSubject.cs  Subject.cs
Practica/Angular9/AcademyAngular/Academy.Lib/: Academy.Lib.csproj
Practica/Angular9/AcademyAngular/Academy.Lib.DAL/: Academy.Lib.DAL.csproj
Practica/Angular9/AcademyAngular/Academy.Lib.DAL/Repositories/: StudentsRepository.cs
Practica/Angular9/AcademyAngular/Academy.Lib/Models/: LoginDto.cs  Student.cs  Subject.cs
Practica/Angular9/AcademyAngular/WebApplication_New/: Startup.cs  WebApplication_New.csproj
Practica/Angular9/AcademyAngular/WebApplication_New/Boot/: Bootstrapper.cs
Practica/Angular9/AcademyAngular/WebApplication_New/Controllers/: ExamsController.cs
Practica/Angular9/AcademyAngular/WebApplication_New/wwwroot/js/App/Models/: LoginDto.js  Subject.js
Practica/Angular9/AcademyAngular/WebApplication_New/wwwroot/js/App/Views/Home/Exams/: ExamService.js
Practica/Angular9/AcademyAngular/WebApplication_New/wwwroot/js/App/Views/Home/Menu/: Menu.js
Practica/EstadisticaDeAlumnos1/: EstadisticaDeAlumnos1.sln
Practica/EstadisticaDeAlumnos2/: EstadisticaDeAlumnos2.sln
Practica/EstadisticaDeAlumnos3_WPF/: EstadisticaDeAlumnos3_WPF.sln
Practica/EstadisticaDeAlumnos3_WPF_Core/: EstadisticaDeAlumnos3_WPF_Core.sln
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/: EditStudent.xaml  EditStudent.xaml.cs  EditSubject.xaml  EstadisticaDeAlumnos3_WPF_Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  Test2.db
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/App/: Bootstrapper.cs
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/Context/: ProjectDbContext.cs
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/Migrations/: 20191212101303_First.Designer.cs  20200108103051_Third.Designer.cs  20200108103051_Third.cs
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/View/: ExamensView.xaml  ExamensView.xaml.cs  StudentSubjectView.xaml  StudentSubjectView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectView.xaml
Practica/EstadisticaDeAlumnos3_WPF_Core - MVVM/EstadisticaDeAlumnos3_WPF_Core/ViewModels/: StudentSubjectViewModel.cs  StudentsViewModel.cs
Practica/EstadisticaDeAlumnos3_WPF_Core_MVVM/: EstadisticaDeAlumnos3_WPF_Core.sln
Practica/WebApplication_New/: WebApplication_New.sln
Practica/WebApplication_New/Academy.Lib/: Academy.Lib.csproj
Practica/WebApplication_New/Academy.Lib.DAL/: Academy.Lib.DAL.csproj  AcademyDbContext.cs
Practica/WebApplication_New/Academy.Lib/Models/: Student.cs  Subject.cs
Practica/WebApplication_New/WebApplication_New/: Program.cs  Startup.cs  Test.db  WebApplication_New.csproj  appsettings.json
Practica/WebApplication_New/WebApplication_New/Boot/: Bootstrapper.cs  FillDictionary.cs
Practica/WebApplication_New/WebApplication_New/Controllers/: ExamsController.cs  HomeController.cs  LoginController.cs  StudentsController.cs  SubjectsController.cs
Practica/WebApplication_New/WebApplication_New/DbContextFactory/: AcademyDbContextFactory.cs
Practica/WebApplication_New/WebApplication_New/Migrations/: 20200128094948_Initial.Designer.cs  20200128094948_Initial.cs  20200131101303_Initial.Designer.cs  20200218111544_Subjects.Designer.cs  20200218111544_Subjects.cs  20200219100012_Initial.Designer.cs  20200219100012_Initial.cs  20200220094454_Initial.Designer.cs  20200220094454_Initial.cs  20200225090846_Initial5.Designer.cs  20200225090846_Initial5.cs  AcademyDbContextModelSnapshot.cs
Practica/WebApplication_New/WebApplication_New/wwwroot/: default.html
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/: EstadisticaDeAlumnos.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Models/: Exam.js  Student.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/: index.html  index.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/Home/Exams/: ExamService.js  ExamsView.html  ExamsView.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/Home/Menu/: Menu.html
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/Home/Students/: StudentService.js  StudentsView.html  StudentsView.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/Home/Subjects/: SubjectsView.html  SubjectsView.js
Practica/WebApplication_New/WebApplication_New/wwwroot/js/App/Views/Start/Login/: Login.html  Login.js
SQL/: airports.mwb
SQL/USFlights/: scriptFinal.sql
(+188 files in other folders)
