

FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\MainWindow.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\EstadisticaView.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\ExamStudentView.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\ExamView.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\StudentSubjectView.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\StudentView.xaml;;
FC:\Users\formacio\Desktop\Evgenii\CSharp\Practica\Academy\Academy.App.WPF\View\SubjectView.xaml;;

