<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200116082944_Second.cs" />
    <Compile Remove="Migrations\20200116082944_Second.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\appsettings.json" />
    <None Include="bin\Debug\netcoreapp3.0\CrazyBooks.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Lib.DAL\Academy.Lib.DAL.csproj" />
    <ProjectReference Include="..\Academy.Lib\Academy.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.Client\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.Client">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.Client\bin\Debug\netstandard2.0\Common.Lib.Client.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.DAL.EFCore">
      <HintPath>..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.DAL.EFCore\bin\Debug\netstandard2.0\Common.Lib.DAL.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>