<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditStudent.xaml.cs" />
    <Compile Remove="Migrations\20200107084650_Third.cs" />
    <Compile Remove="Migrations\20200107084650_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107085547_Third.cs" />
    <Compile Remove="Migrations\20200107085547_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107092056_Third.cs" />
    <Compile Remove="Migrations\20200107092056_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107092719_Third.cs" />
    <Compile Remove="Migrations\20200107092719_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107092941_Third.cs" />
    <Compile Remove="Migrations\20200107092941_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107093239_Third.cs" />
    <Compile Remove="Migrations\20200107093239_Third.Designer.cs" />
    <Compile Remove="Migrations\20200107120037_Third.cs" />
    <Compile Remove="Migrations\20200107120037_Third.Designer.cs" />
    <Compile Remove="Migrations\20200108090951_Third.cs" />
    <Compile Remove="Migrations\20200108090951_Third.Designer.cs" />
    <Compile Remove="Migrations\20200108091327_Third.cs" />
    <Compile Remove="Migrations\20200108091327_Third.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="EditStudent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

</Project>