<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\Academy\Ejemplos Patrones\5 WPF con EF Repos Dependency Injection\Academy\Academy.Lib\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.Client">
      <HintPath>..\..\Academy\Ejemplos Patrones\5 WPF con EF Repos Dependency Injection\Academy\Academy.Lib\bin\Debug\netstandard2.0\Common.Lib.Client.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.DAL.EFCore">
      <HintPath>..\..\Academy\Ejemplos Patrones\5 WPF con EF Repos Dependency Injection\Academy\Academy.Lib\bin\Debug\netstandard2.0\Common.Lib.DAL.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
