<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Lib\Academy.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Lib">
      <HintPath>..\..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.DAL.EFCore\bin\Debug\netstandard2.0\Common.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.Client">
      <HintPath>..\..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.Client\bin\Debug\netstandard2.0\Common.Lib.Client.dll</HintPath>
    </Reference>
    <Reference Include="Common.Lib.DAL.EFCore">
      <HintPath>..\..\..\..\..\trainingexample1_averagemarks\Ejemplos Patrones\0 Core\Common.Lib.DAL.EFCore\bin\Debug\netstandard2.0\Common.Lib.DAL.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
